{
	"compilerOptions": {
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"types": ["node", "vite/client", "vitest/globals"],
		"target": "ES2022",
		"module": "ESNext",
		"isolatedModules": false,
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"rootDirs": ["."],
		"esModuleInterop": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true
	},
	"include": ["**/*.ts", "**/*d.ts", "**/*.tsx", "src/lib/hooks/useTypedTranslation"],
	"exclude": ["node_modules"]
}
